{
  "name": "@abbeal/givr",
  "version": "1.0.0",
  "description": "giVR",
  "license": "MIT",
  "repository": "https://github.com/bramis/giVR.git",
  "author": "sacha brami <sbrami@wynd.eu>",
  "scripts": {
    "start:giVR": "node node_modules/react-360/scripts/packager.js",
    "start:api": "node node_modules/nodemon/bin/nodemon.js --watch api api/app.js",
    "start": "node node_modules/foreman/nf.js start",
    "bundle": "node node_modules/react-360/scripts/bundle.js",
    "open": "node -e \"require('xopen')('http://localhost:8081/index.html')\"",
    "devtools": "react-devtools",
    "test": "jest ./src",
    "cm": "git-cz",
    "outdated": "yarn outdated",
    "bump": "yarn upgrade-interactive --latest",
    "eslint": "eslint --fix ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "foreman": "^3.0.1",
    "jest": "^24.5.0",
    "metro-config": "^0.53.1",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "react": "16.3.2",
    "react-360": "~1.1.0",
    "react-360-web": "~1.1.0",
    "react-native": "~0.55.4",
    "three": "^0.87.0",
    "unsplash-js": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "commitizen": "3.0.7",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "react-devtools": "^2.5.2",
    "react-test-renderer": "16.0.0",
    "xopen": "1.0.0"
  }
}
